{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/aws/serverless-application-model/main/samtranslator/schema/schema.json": "file:///Users/davidgoossens/Documents/Projects/2025_portfolio/projects/live-portfolio-api/template.yaml"
    }
}